.container {
  width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.month-dropdown {
  margin-bottom: 20px;
}
label {
  font-weight: bold;
}
select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.data-and-chart {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.data-container {
  flex: 1;
  margin-right: 20px;
}
.chart-container {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-header {
  background-color: #e0e0e0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 4px 4px 0 0;
}
.card-body {
  padding: 10px;
}
.article-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
.no-data-message {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}